2026-06-03 06:50:51,760 - INFO - ================================================================================
2026-06-03 06:50:51,760 - INFO - 🖥 ЗАПУСК ПАРСЕРА ДЛЯ МАГАЗИНА: DefaultStore
2026-06-03 06:50:51,760 - INFO -    Время запуска: 2026-06-03 06:50:51
2026-06-03 06:50:51,760 - INFO - ================================================================================
2026-06-03 06:50:51,761 - INFO - Статус сохранен: idle - Готов к работе. Ожидание запуска.
2026-06-03 06:50:51,762 - INFO -    🗑️ Удалена папка: ShaderCache
2026-06-03 06:50:51,763 - INFO -    🗑️ Удалена папка: GrShaderCache
2026-06-03 06:50:51,763 - INFO -    ✅ Профиль очищен от кэша
2026-06-03 06:50:51,763 - INFO -    🌐 Попытка запуска браузера 1/3
2026-06-03 06:50:51,770 - WARNING - could not detect version_main.therefore, we are assuming it is chrome 108 or higher
2026-06-03 06:50:52,502 - INFO -    ✅ Браузер успешно запущен
2026-06-03 06:50:54,502 - INFO - ✅ Браузер успешно запущен
2026-06-03 06:50:54,503 - INFO - ----------------------------------------
2026-06-03 06:50:54,503 - INFO - 🌐 ДОСТУП К ВЕБ-ПАНЕЛИ:
2026-06-03 06:50:54,503 - INFO -    Магазин: DefaultStore
2026-06-03 06:50:54,503 - INFO -    Локальный доступ:  http://localhost:5000
2026-06-03 06:50:54,503 - INFO -    Локальный IP:      http://192.168.0.12:5000
2026-06-03 06:50:54,503 - INFO -    Для доступа извне используйте внешний IP сервера
2026-06-03 06:50:54,503 - INFO - ----------------------------------------
2026-06-03 06:50:54,503 - INFO - 🔑 Ключ доступа будет создан в Google Sheets
2026-06-03 06:50:54,503 - INFO - ================================================================================
2026-06-03 06:51:04,903 - INFO - ✅ Лист 'Настройки_DefaultStore' создан в Google Sheets
2026-06-03 06:51:04,903 - INFO - 🔑 Ключ доступа: 7cbae5d89d81c1aa071e6eb3077672c8
2026-06-03 06:51:04,903 - INFO - 🌐 URL веб-панели: http://192.168.0.12:5000
2026-06-03 06:51:04,904 - INFO - 🔑 Ключ доступа: 7cbae5d89d81c1aa071e6eb3077672c8
2026-06-03 06:51:04,904 - INFO - 🌐 URL веб-панели: http://192.168.0.12:5000
2026-06-03 06:51:04,904 - INFO - 🔄 Автоцикл запущен
2026-06-03 06:51:04,904 - INFO -    Интервал: 1000 секунд (17 минут)
2026-06-03 06:51:04,907 - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.0.12:5000
2026-06-03 06:51:04,907 - INFO - [33mPress CTRL+C to quit[0m
2026-06-03 06:51:39,205 - INFO - 192.168.0.12 - - [03/Jun/2026 06:51:39] "[31m[1mGET /api/status HTTP/1.1[0m" 401 -
2026-06-03 06:51:39,215 - INFO - 192.168.0.12 - - [03/Jun/2026 06:51:39] "GET /login?expired=1 HTTP/1.1" 200 -
